localhost:8080
spring.datasource.url=jdbc:mysql://localhost:3306/q
spring.datasource.username=root
spring.datasource.password=Weronika20@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

